<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            
            img {
                width: inherit;
                height: inherit;
                border: solid 1px black;
                border-radius: 15px;
            }

            a {
                height: inherit;
                width: inherit;
            }

            h1 {
                text-align: center;
                font-size: 30px;
            }
           
            .HeaderDiv {
                width: 100%;
                height: 50px;
            }

        </style>

    </head>
    
    <body style="text-align: center;">
        <header>
            <div id="HeaderDiv">
                <h1>
                    Atividade de PWFE
                </h1>
            </div>
        </header>    
            
        <div id="AtividadeLampada">
            <a href="Lampada/Index.html">
                <img src="Lampada/Images/desligada.jpg">
            </a>
        </div>

        <div id="AtividadeSemaforo">
            <a href="Semaforo/Index.html">
                <img src="Semaforo/Images/desligado.png">
            </a>
        </div>
    </body>
</html>